<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.krishnakannan.simpleweatherapp.Fragment.DayFragment"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="@string/day_fragment_title"
                android:textSize="20sp"
                android:layout_below="@+id/forecastImg"
                android:textAlignment="center"
                android:textColor="@color/white"/>
            <RelativeLayout
                android:id="@+id/dayMainLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/title_textview">

                <ImageView
                    android:id="@+id/mainImageView"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:id="@+id/day_forecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mainImageView"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>


            </RelativeLayout>

            <TextView
                android:id="@+id/first_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text=""
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/dayMainLayout"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <LinearLayout
                android:id="@+id/dayfirstLayout"
                android:layout_below="@+id/first_textview"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <RelativeLayout
                    android:id="@+id/first_east"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/first_east_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/east"/>
                <ImageView
                    android:id="@+id/first_east_img"
                    android:layout_below="@+id/first_east_title"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    
                    android:layout_marginEnd="10dp"
                    android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/first_east_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_east_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/first_east"
                    android:id="@+id/first_north"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/first_north_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/north"/>
                    <ImageView
                        android:id="@+id/first_north_img"
                        android:layout_below="@+id/first_north_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/first_north_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_north_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/first_north"
                    android:id="@+id/first_central"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/first_central_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/central"/>
                    <ImageView
                        android:id="@+id/first_central_img"
                        android:layout_below="@+id/first_central_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/first_central_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_central_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/first_north"
                    android:id="@+id/first_West"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/first_West_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="West"/>
                    <ImageView
                        android:id="@+id/first_West_img"
                        android:layout_below="@+id/first_West_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/first_West_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_West_img"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/first_north"
                    android:id="@+id/first_South"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/first_South_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/south"/>
                    <ImageView
                        android:id="@+id/first_South_img"
                        android:layout_below="@+id/first_South_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/first_South_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/first_South_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/second_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text=""
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/dayfirstLayout"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <LinearLayout
                android:id="@+id/daysecondLayout"
                android:layout_below="@+id/second_textview"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <RelativeLayout
                    android:id="@+id/second_east"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/second_east_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/east"/>
                    <ImageView
                        android:id="@+id/second_east_img"
                        android:layout_below="@+id/second_east_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/second_east_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_east_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/second_east"
                    android:id="@+id/second_north"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/second_north_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/north"/>
                    <ImageView
                        android:id="@+id/second_north_img"
                        android:layout_below="@+id/second_north_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/second_north_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_north_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/second_north"
                    android:id="@+id/second_central"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/second_central_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/central"/>
                    <ImageView
                        android:id="@+id/second_central_img"
                        android:layout_below="@+id/second_central_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/second_central_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_central_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/second_north"
                    android:id="@+id/second_West"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/second_West_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="West"/>
                    <ImageView
                        android:id="@+id/second_West_img"
                        android:layout_below="@+id/second_West_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/second_West_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_West_img"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/second_north"
                    android:id="@+id/second_South"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/second_South_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/south"/>
                    <ImageView
                        android:id="@+id/second_South_img"
                        android:layout_below="@+id/second_South_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/second_South_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_South_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/third_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text=""
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/daysecondLayout"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <LinearLayout
                android:id="@+id/daythirdLayout"
                android:layout_below="@+id/third_textview"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <RelativeLayout
                    android:id="@+id/third_east"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/third_east_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/east"/>
                    <ImageView
                        android:id="@+id/third_east_img"
                        android:layout_below="@+id/third_east_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/third_east_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/third_east_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/third_east"
                    android:id="@+id/third_north"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/third_north_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/north"/>
                    <ImageView
                        android:id="@+id/third_north_img"
                        android:layout_below="@+id/third_north_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/third_north_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/third_north_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/third_north"
                    android:id="@+id/third_central"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/third_central_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/central"/>
                    <ImageView
                        android:id="@+id/third_central_img"
                        android:layout_below="@+id/third_central_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/third_central_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/third_central_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/third_north"
                    android:id="@+id/third_West"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/third_West_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="West"/>
                    <ImageView
                        android:id="@+id/third_West_img"
                        android:layout_below="@+id/third_West_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/third_West_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/third_West_img"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/third_north"
                    android:id="@+id/third_South"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/third_South_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/south"/>
                    <ImageView
                        android:id="@+id/third_South_img"
                        android:layout_below="@+id/third_South_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/third_South_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/third_South_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/fourth_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:text=""
                android:textSize="25sp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/daythirdLayout"
                android:textAlignment="center"
                android:textColor="@color/white"/>

            <LinearLayout
                android:id="@+id/dayfourthLayout"
                android:layout_below="@+id/fourth_textview"
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <RelativeLayout
                    android:id="@+id/fourth_east"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fourth_east_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/east"/>
                    <ImageView
                        android:id="@+id/fourth_east_img"
                        android:layout_below="@+id/fourth_east_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/fourth_east_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fourth_east_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/fourth_east"
                    android:id="@+id/fourth_north"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fourth_north_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/north"/>
                    <ImageView
                        android:id="@+id/fourth_north_img"
                        android:layout_below="@+id/fourth_north_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/fourth_north_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fourth_north_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/fourth_north"
                    android:id="@+id/fourth_central"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fourth_central_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/central"/>
                    <ImageView
                        android:id="@+id/fourth_central_img"
                        android:layout_below="@+id/fourth_central_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/fourth_central_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fourth_central_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/fourth_north"
                    android:id="@+id/fourth_West"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fourth_West_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="West"/>
                    <ImageView
                        android:id="@+id/fourth_West_img"
                        android:layout_below="@+id/fourth_West_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/fourth_West_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fourth_West_img"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_toRightOf="@+id/fourth_north"
                    android:id="@+id/fourth_South"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/fourth_South_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="@string/south"/>
                    <ImageView
                        android:id="@+id/fourth_South_img"
                        android:layout_below="@+id/fourth_South_title"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        
                        android:layout_marginEnd="10dp"
                        android:layout_centerHorizontal="true" />

                    <TextView
                        android:id="@+id/fourth_South_forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fourth_South_img"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:textAlignment="center"
                        android:text=""
                        />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
